# dorm-search

./: BackendStructure.md  README.md  package-lock.json  package.json
back-end/java/main/java/: ToDo.txt  pom.xml
back-end/java/main/java/data/: PartialDataset.csv
back-end/java/main/java/src/DormRoom/: BathroomType.java  CampusLocation.java  DormBuilding.java  DormBuildingName.java  DormRoom.java  FloorNumber.java  IDormRoom.java  RoomCapacity.java  Suite.java
back-end/java/main/java/src/Filtering/: FilteringCache.java  FilteringCriteria.java  IDormFilter.java  NotNull.java
back-end/java/main/java/src/Filtering/Node_KDTree/: KDTree.java  KDTreeNode.java  KDTreeWrapper.java
back-end/java/main/java/src/Parsing/: EnumUtils.java  Parser.java  ParserUtils.java  RoomParser.java
back-end/java/main/java/src/Server/: FilteringHandler.java  Server.java
back-end/java/main/java/src/tests/: ParserTest.java
back-end/java/main/java/test/: KDTreeTest.java  ParserTest.java  Test.java
back-end/java/main/java/test/test/: KDTreeTest.java  ParserTest.java  RealDataKDTreeTest.java  ServerTest.java
back-end/java/src/: Main.java
back-end/java/src/DormRoom/: DormBuilding.java  DormRoom.java
back-end/java/src/Filtering/: IDormFilter.java  IFilter.java
back-end/java/src/Filtering/Node_KDTree/: KDTree.java  KDTreeDataStructure.java  KDTreeNode.java
front-end/: index.html  package-lock.json  package.json
front-end/Tests/: Front.ts
front-end/src/: About.tsx  App.tsx  Dropdowns.tsx  Home.tsx  InfoPage.tsx  MapBox.tsx  Navbar.tsx  StandardDorm.tsx  Suite.tsx  main.tsx  multi-select.tsx
front-end/src/Map/: MapBox.tsx  Tiledata.json  overlay.ts
front-end/src/styles/: About.css  App.css  Home.css  Signin.css  StandardDorm.css  Suite.css  index.css
